<header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/sunburst.min.css">
  <link rel="stylesheet" href="./fonts/GeorgiaPro/georgia-pro.css">
  <link rel="stylesheet" href="./fonts/OpenSans/open-sans.css">
  <style>
    body {
      font-family: 'Georgia Pro', serif;
      font-size: 16px;
      line-height: 1.4;
      background-color: #011627;
      color: #c1d4ea;
    }

    h1, h2 {
      font-family: 'Open Sans', sans-serif;
      color: #fff;
      font-weight: bold;
    }

    h3 {
      font-family: 'Open Sans', sans-serif;
      color: #fff;
      font-weight: bold;
    }

    h1 {
      font-size: 24px;
      padding-top: 0;
      padding-bottom: 50px;
    }

    h2 {
      text-align: left;
      font-size: 21px;
      padding-top: 0;
      padding-bottom: 30px;
    }

    h3 {
      text-align: left;
      font-size: 19px;
      padding-top: 20px;
      padding-bottom: 0;
    }

    p, ul, ol {
      margin-bottom: 20px;
      widows: 2;
      orphans: 2;
    }

    pre {
      line-height: 20px;
      page-break-inside: avoid;
      border-left: solid 5px #EABC65;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      margin-bottom: 30px;
    }

    a {
      color: #abe9ef;
    }

    pre code {
      background: none;
      font-size: 13px;
      color: #abe9ef;
    }

    code {
      font-size: 14px;
      color: #EABC65;
    }

    .mpdf_toc {
      font-family: 'Georgia Pro', serif;
      color: #c1d4ea;
    }

    div.mpdf_toc_level_0 {
      padding-top: 30px;
      line-height: 30px;
    }

    div.mpdf_toc_level_1 {
      line-height: 30px;
    }

    div.mpdf_toc_level_2 {
      line-height: 30px;
    }

    span.mpdf_toc_t_level_0, span.mpdf_toc_p_level_0 {
      color: #c1d4ea;
      font-family: 'Georgia Pro', serif;
      font-weight: bold;
      font-style: normal;
    }

    span.mpdf_toc_t_level_1, span.mpdf_toc_p_level_1 {
      color: #c1d4ea;
      font-family: 'Georgia Pro', serif;
      font-weight: normal;
      font-style: normal;
    }

    span.mpdf_toc_t_level_2, span.mpdf_toc_p_level_2 {
      color: #c1d4ea;
      font-family: 'Georgia Pro', serif;
      font-weight: normal;
      font-style: normal;
    }

    #toc-title {
      font-weight: bold;
      font-size: 45px;
      padding-top: 0;
      padding-bottom: 10px;
      text-align: center;
    }

    blockquote {
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 30px;
      margin-left: 0;
      page-break-inside: avoid;
    }

    blockquote p {
      margin-top: 0;
      margin-bottom: 0;
    }

    blockquote.quote {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      font-style: italic;
    }

    blockquote.notice {
      border-left: solid 5px #5b87dd;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    blockquote.notice strong {
      color: #5b87dd;
    }

    blockquote.warning {
      border-left: solid 5px #dd787d;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    blockquote.warning strong {
      color: #dd787d;
    }

    blockquote.notice {
      border-left: solid 5px #5b87dd;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    blockquote.note strong {
      color: #5b87dd;
    }

    blockquote.note {
      border-left: solid 5px #5b87dd;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    blockquote.note div.title {
      color: #5b87dd;
      font-weight: bold;
    }

    blockquote.notice strong {
      color: #5b87dd;
    }

    blockquote.tip {
      border-left: solid 5px #ab11f1;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    blockquote.tip div.title {
      color: #ab11f1;
      font-weight: bold;
    }
    blockquote.tip strong {
      color: #ab11f1;
      font-weight: bold;
    }

    blockquote.caution {
      border-left: solid 5px #f1ae2f;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    blockquote.caution div.title {
      color: #f1ae2f;
      font-weight: bold;
    }

    blockquote.caution strong {
      color: #f1ae2f;
    }

    blockquote.danger {
      border-left: solid 5px #dd787d;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    blockquote.danger div.title {
      color: #dd787d;
      font-weight: bold;
    }

    blockquote.danger strong {
      color: #dd787d;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    tr:nth-child(even){
      background-color: #113e63;
      color: #011627;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #001321;
      color: white;
    }

    h1, h2, h3 {
      page-break-after: avoid;
    }
  </style>

</header>

<tocpagebreak links="on"
              toc-suppress="on"
              toc-preHTML="&lt;h1 id=&quot;toc-title&quot;&gt;Table of Contents&lt;/h1&gt;"
              toc-bookmarkText="Contents">
